// porthack [IP] [PORT] [OPTIONS]
userCheck = function(fileObject) //check perm for npc machine
    if not fileObject then; return "*guest"; end if
    while fileObject.parent
        fileObject = fileObject.parent
    end while
    homeFolder = null
    for folder in fileObject.get_folders
        if folder.name == "root" then
            if folder.has_permission("w") and folder.has_permission("r") and folder.has_permission("x") then return "root"
        end if
        if folder.name == "home" then
            homeFolder = folder
        end if
    end for
    if not homeFolder then return "guest"
    for folder in homeFolder.get_folders
        if folder.name == "guest" then continue
        if folder.chmod("u+rwx") == "" then
            if folder.owner == folder.group then return folder.owner
            return "*"+folder.group
        end if
    end for
    return "guest"
end function
if not params.len >= 2 then
    print("porthack [IP] [PORT] [OPTIONS]")
    exit
end if
print("loading libraries...")
meta = include_lib("/lib/metaxploit.so")
print("metaxploit loaded")
crypto = include_lib("/lib/metaxploit.so")
print("crypto loaded")
import_code("/bin/json")
print("All libraries loaded.")
print("loading library")
comp = get_shell.host_computer
libraryjson = comp.File(home_dir + "/library.json")
if not libraryjson then
    print("library not found, generating empty library.json...")
    comp.touch(home_dir, "library.json")
    libraryjson = comp.File(home_dir + "/library.json")
    libraryjson.set_content("{'nulllib':{'0.0.0':{'memory':['0xFFFFF', '0xFFFFFF'], 'values':['nodata', 'nodata'], 'objectTypes':['null', 'null']}}}")
end if
library = json.Deserialize(libraryjson.get_content)

ip = params[0]
port = params[1].to_int
netSession = meta.net_use(ip, port)
if netSession == null then
    print("invalid ip or port")
    exit
end if
lib = netSession.dump_lib
// check library here and load relevant library details.
if hasIndex(library, lib.lib_name) == false then
    print("new library "+lib.lib_name+" found! Adding to library...")
    library[lib.lib_name] = {}
end if
if not library[lib.lib_name].hasIndex(lib.version) then
    print("lib version not found in library, begining scan...")
    memory = meta.scan(lib)
    attack = {"values":[]}
    objects = []
    objectTypes = []

    for mem in memory
        value = meta.scan_address(lib, mem)
        value = value.split("Unsafe check:")
        value.pull
        attack[mem] = {"values":[]}
        for vuln in value
            vuln = vuln[vuln.indexOf("<b>")+3:vuln.indexOf("</b>")]
            if params.len == 3 then
                object = lib.overflow(mem, vuln, params[2])
            else
                object = lib.overflow(mem, vuln)
            end if
            objectType = typeof(object)
            if not objectType == null then
                if objectType == "file" then
			        user = userCheck(object)
		        else if objectType == "computer" then
			        user = userCheck(object.File("/var"))
		        else if objectType == "shell" then
			        user = userCheck(object.host_computer.File("/var"))
		        else
			        user = null
                end if
                print("exploit "+mem+"+"+vuln+" is "+objectType+" with privelege level of "+user)
                objects.push(object)
            end if
            attack[mem].values.push(vuln)
            attack[mem][vuln] = objectType
        end for
       // value = value[value.indexOf("<b>")+3:value.indexOf("</b>")]
    
    end for
    
    print("updating library...")
    library[lib.lib_name][lib.version] = {"memory":memory, "attack":attack}
    libraryjson.set_content(json.Serialize(library))
else
    print("lib version in library, beginning attack...")
    attacks = library[lib.lib_name][lib.version]
    memory = attacks.memory
    attack = attacks.attack
    objects = []
    for mem in memory
        values = attack[mem].values
        for vuln in values
            if attack[mem][vuln] == "number" then
                pass = user_input("please provide new password")
                object = lib.overflow(mem, vuln, pass)
            else
                object = lib.overflow(mem, vuln)
            end if
            objects.push(object)
        end for
    end for
end if

print("hack complete! Displaying options:")
for object in objects
    index = objects.indexOf(object)
    if typeof(object) == "file" then
         user = userCheck(object)
    else if typeof(object) == "computer" then
        user = userCheck(object.File("/var"))
    else if typeof(object) == "shell" then
        user = userCheck(object.host_computer.File("/var"))
    else
        user = ""
    end if
    print(index+": "+typeof(object)+" "+user)
end for


target = user_input("select a exploit:").to_int

object = objects[target]


    if typeof(object) == "shell" then
        object.start_terminal
    else if typeof(object) == "computer" then
        if object.File("/etc/passwd").has_permission("r") then
            rootpass = crypto.decipher(object.File("/etc/passwd").get_content[":":char(10)])
            print(rootpass)
        end if
    else if typeof(object) == "file" then
        while object.parent
            object = object.parent
        end while
        for folder in object.get_folders
            if folder.name == "etc" then
                object = folder
                break
            end if
        end for
        for file in object.get_files
            if file.name == "passwd" then
                object = file
                break
            end if
        end for
     //   rootpass = crypto.decipher(object.get_content[":":char(10)])
        if object.has_permission("r") then
        	rootpass = crypto.decipher(object.get_content[":":char(10)])
			print(rootpass)
		else
			bank = []
			mail = []
			while object.parent
				object = object.parent
			end while
			for folder in object.get_folders
				if folder.name == "home" then
					object = folder
				end if
			end for
			for folder in object
				if not folder.name == "guest" then
					for f in folder.get_folders
						if f.name == "config" then
							for file in f.get_files
								if file.name == "Bank.txt" then
									accounts = file.get_content
									accounts = accounts.split(char(10))
									for account in accounts
										account = account.split(":")
										account[1] = crypto.decypher(account[1])
										account = account[0] +":"+ account[1]
									end for
									bank = bank + accounts
								end if
								if file.name == "Mail.txt" then
									accounts = file.get_content
									accounts = accounts.split(char(10))
									for account in accounts
										account = account.split(":")
										account[1] = crypto.decypher(account[1])
										account = account[0] +":"+ account[1]
									end for
									mail = mail + accounts
								end if
							end for
						end if
					end for
				end if
			end for
        end if	
    end if




    







